[program:rsyslog]
command			= /usr/sbin/rsyslogd -n
autostart		= true
autorestart		= true
stdout_logfile	= /home/log/%(program_name)s.log
stderr_logfile	= /home/log/%(program_name)s.log
redirect_stderr	= true
