[program:mysqld]
user=mysql
#command=/usr/sbin/mysqld
command=/entrypoint.sh mysqld
startsecs = 1 //Seconds to wait between attempts to restart service
autostart=true
startretries=3 //number of retrying times (attempts) if process is die
stopwaitsecs=10 //waiting xx second before before stop
stdout_logfile  = /home/log/%(program_name)s.log
stderr_logfile  = /home/log/%(program_name)s.log
redirect_stderr = true

